@charset "UTF-8";
* {
  box-sizing: border-box;
}

.calculator {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}

.total {
  height: 400px;
  margin-top: 50px;
  border-radius: 10px;
  background-color: white;
}

.calc-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.calc-container {
  position: relative;
  padding: 0 3%;
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.4274509804);
  border-radius: 20px 0 0 20px;
}

.calc-elem {
  height: 70px;
  width: 250px;
  position: relative;
  align-items: flex-end;
  box-sizing: border-box;
  background-color: white;
  margin: 35px 20px;
  border-radius: 10px;
}
.calc-elem.error {
  box-shadow: 0 0 10px red;
}
.calc-elem.error:hover::after {
  content: "Несовместимые значения";
  position: absolute;
  bottom: 110%;
  left: 0;
  font-size: 16px;
}

.calc-elem-header {
  position: absolute;
  left: 15px;
  top: 8px;
  margin: 0;
  color: #5d5d5d;
  font-size: 15px;
}

.calc-button {
  display: block;
  cursor: pointer;
  height: 62px;
  width: 242px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.7215686275);
  border-radius: 8px;
  border: 0;
  transition-duration: 0.1s;
}

.calc-button:focus {
  outline: none;
}

.calc-button:active {
  height: 70px;
  width: 250px;
}

.calc-button-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 35px 20px;
  height: 70px;
  width: 250px;
  border-radius: 10px;
  background: linear-gradient(to right, #112dca, #199d36);
}

.calc-button::after {
  content: "График платежей";
  text-align: center;
  font-weight: 900;
  font-size: 24px;
  cursor: pointer;
  letter-spacing: 1px;
  background-image: linear-gradient(to right, #112dca, #199d36);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(255, 255, 255, 0);
}

.type-checkbox {
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: absolute;
}

.type-picker {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  width: 450px;
  height: 50px;
  border: 1px solid white;
  border-radius: 100px;
  margin-bottom: 15px;
  cursor: pointer;
}
.type-picker::after {
  content: "";
  position: absolute;
  display: block;
  background-color: rgba(255, 255, 255, 0.6);
  width: 50%;
  height: 40px;
  border-radius: 100px;
  z-index: 1;
  left: 5px;
  right: auto;
  transition: left 0.5s;
  transition-timing-function: ease-out;
  animation: slider-left 0.5s ease-out forwards;
}

.type-checkbox:checked + .type-picker::after {
  left: calc(50% - 5px);
  animation: slider-right 0.5s ease-out forwards;
}

.type {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 40px;
  border-radius: 100px;
  color: rgba(0, 0, 0, 0.7215686275);
  z-index: 2;
}

@keyframes slider-left {
  0% {
    width: 50%;
  }
  40% {
    width: calc(50% + 40px);
    translate: -20px 0;
  }
  60% {
    width: calc(50% + 40px);
    translate: -20px 0;
  }
  100% {
    width: 50%;
  }
}
@keyframes slider-right {
  0% {
    width: 50%;
  }
  40% {
    width: calc(50% + 40px);
    translate: -20px 0;
  }
  60% {
    width: calc(50% + 40px);
    translate: -20px 0;
  }
  100% {
    width: 50%;
  }
}
.calc-input {
  padding: 0 15px;
  display: flex;
}

.input {
  width: 80%;
  margin-bottom: 10px;
  font-size: 20px;
  outline: none;
  border: none;
}

.calc-input-select {
  position: absolute;
  height: 100%;
  width: 30%;
  right: 0;
  padding: 40px 10px 0 0;
  border-left: 1px solid #a8a8a8;
}

.all-options-input {
  position: absolute;
  top: 85%;
  width: 100%;
  background-color: white;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.calc-select {
  display: flex;
}

.placeholder {
  display: flex;
  width: 90%;
  height: 50%;
  padding-bottom: 15px;
  padding-left: 15px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
}

.all-options {
  width: 100%;
  position: absolute;
  top: 85%;
  background-color: white;
  padding-bottom: 10px;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
}

.option {
  text-align: start;
  height: 30px;
  margin: 0px 15px;
  display: flex;
  align-items: flex-end;
  cursor: pointer;
  color: #474747;
}

.arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}
.arrow.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrow.up {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.credit-info {
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calc-result {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.calc-result-header {
  margin: 0;
  color: #5d5d5d;
  font-size: 16px;
  text-align: left;
  font-weight: 300;
}

.calc-result-value {
  color: black;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.calc-result-error-header {
  color: #ae2323;
  font-size: 16px;
  text-align: left;
}

.payment-schedule {
  min-height: 100vh;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 10;
  background-color: #DEEBE0;
}

.payment-schedule-header {
  background-color: #DEEBE0;
  padding: 16px 16px 0 16px;
  position: sticky;
  top: 0;
}

.payment-schedule-info {
  display: flex;
  position: sticky;
  top: 16px;
  justify-content: space-between;
  align-items: flex-end;
  gap: 16px;
}

.payment-schedule-head {
  font-size: 32px;
  font-weight: 600;
}

.payment-schedule-values {
  display: flex;
  gap: 30px;
}

.main-table {
  background-color: #DEEBE0;
  padding: 0 16px;
}

.payment-schedule-table {
  display: grid;
  grid-template-columns: 100px repeat(4, 240px);
  height: 50px;
}
.payment-schedule-table.header-row {
  margin-top: 16px;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(to right, #243dc6, #199d36);
}

.grid-elem {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 24px;
  justify-content: end;
}

@media screen and (min-width: 1200) {
  .payment-schedule-table {
    grid-template-columns: 100px repeat(4, 20px);
  }
}/*# sourceMappingURL=calc.css.map */