*
    box-sizing: border-box

// .................HOME PAGE STYLES.................

.calculator
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative

.main
    display: flex
    align-items: center
    justify-content: center
    position: relative

.calc-info
    display: flex
    flex-direction: column
    margin-bottom: 160px
    margin-top: 120px

.calc-head
    color: white
    font-size: 56px
    font-weight: 600
    margin-bottom: 20px

.calc-warning
    color: white
    font-size: 16px

.total
    height: 400px
    margin-top: 50px
    border-radius: 10px
    background-color: white

// ..............CALC CONTAINER STYLES...............

.calc-form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.calc-container
    position: relative
    padding: 16px

    display: flex
    flex-direction: column

    background-color: #ffffff6d
    border-radius: 20px 0 0 20px

.calc-container-row
    display: flex
    flex-direction: row

.calc-elem
    height: 70px
    width: 250px

    position: relative
    align-items: flex-end
    box-sizing: border-box

    background-color: white
    margin: 20px
    border-radius: 10px

    &.error
        box-shadow: 0 0 10px red

    &.error:hover::after
        content: 'Несовместимые значения'
        position: absolute
        bottom: 110%
        left: 0

        font-size: 16px

.calc-elem-header
    position: absolute
    left: 15px
    top: 8px

    margin: 0
    color: #5d5d5d
    font-size: 15px

.calc-button
    display: block
    cursor: pointer
    padding: 0

    height: 88%
    width: 96%
    margin: 0
    background-color: #ffffffb8

    border-radius: 8px
    border: 0

    transition-duration: 0.1s

.calc-button:focus
    outline: none

.calc-button:active
    height: 100%
    width: 100%

.calc-button-bg
    display: flex
    align-items: center
    justify-content: center

    cursor: pointer

    margin: 20px
    height: 70px
    width: 250px
    border-radius: 10px
    background: linear-gradient(to right,#112dca, #199d36)

.calc-button::after
    content: 'График платежей'
    text-align: center
    font-weight: 900
    font-size: 24px
    cursor: pointer
    letter-spacing: 1px

    background-image: linear-gradient(to right,#112dca, #199d36)

    -webkit-background-clip: text
    color: #ffffff00
// ..............CALCULATOR TYPE PICKER..............

.type-checkbox
    display: none
    user-select: none
    position: absolute

.type-picker
    user-select: none
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 0 5px
    width: 450px
    height: 50px
    border: 1px solid white
    border-radius: 100px
    margin-bottom: 15px
    cursor: pointer

    &::after
        content: ""
        position: absolute
        display: block
        background-color: #ffffff99
        width: 50%
        height: 40px
        border-radius: 100px
        z-index: 1
        left: 5px
        right: auto
        transition: left 0.5s
        transition-timing-function: ease-out
        animation: slider-left 0.5s ease-out forwards

.type-checkbox:checked + .type-picker::after
    left: calc(50% - 5px)
    animation: slider-right 0.5s ease-out forwards

.type
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    width: 55%
    height: 40px
    border-radius: 100px
    color: #000000b8
    z-index: 2

@keyframes slider-left
    0%
        width: 50%

    40%
        width: calc( 50% + 40px )
        translate: -20px 0

    60%
        width: calc( 50% + 40px )
        translate: -20px 0

    100%
        width: 50%

@keyframes slider-right
    0%
        width: 50%

    40%
        width: calc( 50% + 40px )
        translate: -20px 0

    60%
        width: calc( 50% + 40px )
        translate: -20px 0

    100%
        width: 50%

// ............INPUT IN CONTAINER STYLES.............

.calc-input
    padding: 0 15px
    display: flex

.input
    width: 80%

    margin-bottom: 10px
    font-size: 20px

    outline: none
    border: none

.calc-input-select
    position: absolute
    height: 100%
    width: 30%
    right: 0
    padding: 40px 10px 0 0
    border-left: 1px solid #a8a8a8

.all-options-input
    position: absolute
    top: 85%
    width: 100%
    background-color: white
    padding-bottom: 10px
    border-radius: 0 0 10px 10px
    cursor: pointer

// ............SELECT IN CONTAINER STYLES............

.calc-select
    display: flex

.placeholder
    display: flex
    width: 90%
    height: 50%
    padding-bottom: 15px
    padding-left: 15px
    flex-direction: row
    justify-content: space-between
    align-items: center
    text-align: center
    cursor: pointer
    font-size: 17px

.all-options
    width: 100%
    position: absolute
    top: 85%
    background-color: white
    padding-bottom: 10px
    border-radius: 0 0 10px 10px
    cursor: pointer

.option
    text-align: start
    height: 30px
    margin: 0px 15px
    display: flex
    align-items: flex-end
    cursor: pointer
    color: #474747

.arrow
    border: solid black
    border-width: 0 2px 2px 0
    display: inline-block
    padding: 3px
    &.down
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
    &.up
        transform: rotate(225deg)
        -webkit-transform: rotate(225deg)

// ............CALCULATION RESULT STYLES.............

.credit-info
    width: 280px
    padding: 20px

    display: flex
    flex-direction: column

    gap: 20px

.calc-result
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 10px

.calc-result-header
    margin: 0
    color: #5d5d5d
    font-size: 20px
    text-align: left
    font-weight: 300

.calc-result-value
    color: black
    font-size: 20px
    font-weight: 600
    text-align: left

.calc-result-error-header
    color: #ae2323
    font-size: 16px
    text-align: left

// .................PAYMENT SCHEDULE.................

.payment-schedule
    min-height: 100vh

    background-color: #DEEBE0

.payment-schedule-header
    background-color: #DEEBE0
    padding: 16px 32px 0 32px
    position: sticky
    top: 0

.payment-schedule-info
    display: flex
    position: sticky
    top: 16px
    justify-content: space-between
    align-items: flex-end
    gap: 16px

.payment-schedule-head
    font-size: 32px
    font-weight: 600

.payment-schedule-values
    display: flex
    gap: 30px
    align-items: flex-end

.main-table
    background-color: #DEEBE0
    padding: 0 32px

.payment-schedule-table
    display: grid
    grid-template-columns: 32px repeat(4, 240px)
    height: 50px

    &.header-row
        margin-top: 16px
        border-radius: 10px
        color: #fff
        background: linear-gradient(to right,#243dc6, #199d36)

.grid-elem
    display: flex
    align-items: center
    text-align: end
    margin: 0 10px
    font-size: 24px
    justify-content: end

// ..................................................

@media screen and (max-width: 1100px)
    .payment-schedule-table
        grid-template-columns: 32px repeat(4, 200px)
        height: 56px

@media screen and (max-width: 900px)
    .calculator
        flex-direction: column

    .total
        height: 100px
        margin-top: 0
        border-radius: 0 0 20px 20px

    .calc-container
        border-radius: 20px 20px 0 0

    .credit-info
        flex-direction: row
        width: 612px
        justify-content: space-between

    .payment-schedule-info
        flex-direction: column
        align-items: flex-start

    .payment-schedule-table
        grid-template-columns: 32px repeat(3, 200px)
        height: 56px

    .hide-on-mobile-1
        display: none

@media screen and (max-width: 650px)
    .type-picker
        margin-top: 10px

    .calc-container-row
        flex-direction: column

    .calc-elem
        width: 400px

    .calc-button-bg
        width: 400px

    .calc-button
        width: 98%

    .credit-info
        width: 472px

    .total
        height: 270px

    .credit-info
        flex-direction: column
        justify-content: start

    .total-margin
        height: 10px

    .payment-schedule-table
        justify-content: space-between
        grid-template-columns: 32px repeat(2, 200px)

    .hide-on-mobile-2
        display: none

@media screen and (max-width: 600px)
    .type-picker
        width: 350px
        height: 70px
        padding: 0 30px
        justify-content: space-between

        &::after
            height: 60px

    .type
        width: 40%

    .calc-elem
        width: 300px

    .calc-button-bg
        width: 300px

    .credit-info
        width: 372px

    .payment-schedule-values
        display: none

    .payment-schedule-table
        justify-content: space-between
        grid-template-columns: 32px repeat(2, 200px)

@media screen and (max-width: 450px)
    .type-picker
        width: 310px
        padding: 0 30px
        justify-content: space-between

    .calc-elem
        width: 260px
        margin: 10px 5px

    .calc-button-bg
        width: 260px
        margin: 10px 5px

    .calc-button
        width: 97%

    .credit-info
        width: 302px

    .payment-schedule-header
        padding: 16px 8px 0 8px

    .payment-schedule-info
        align-items: center

    .main-table
        padding: 16px 8px 0 8px

    .payment-schedule-table
        justify-content: space-between
        grid-template-columns: repeat(2, 190px)

    .hide-on-mobile-3
        display: none

    .grid-elem
        text-align: center
        justify-content: center
